<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Schedule">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Schedule</title>
  <link rel="manifest" href="manifest.json">

  <script>
    var serviceWorkerVersion = "{{flutter_service_worker_version}}";
  </script>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-analytics.js"></script>

  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyD_KUHMtsCE6gKZ3tZn4rU7woYSOG0kp9k",
      authDomain: "schedule-c7d10.firebaseapp.com",
      projectId: "schedule-c7d10",
      storageBucket: "schedule-c7d10.appspot.com",
      messagingSenderId: "64597610229",
      appId: "1:64597610229:web:a71f484c550c324ac47fbc",
      measurementId: "G-2WGXQ7DMCZ"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <!-- Flutter JS -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      _flutter.loader.loadEntrypoint({
        serviceWorker: { serviceWorkerVersion: serviceWorkerVersion }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
